*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #eaeef9;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Nav */
.nav{
    background-image: url(../img/background-color1.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    position: relative;
    max-width: 100%;
}
.nav::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgb(0 0 0 / 30%);
}
.nav .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 50px;
}
@media (max-width:991px){
    .nav .container{
        position: relative;
        left: 33px;
    }
}
.container .imge{
    z-index: 1;
}
.container .imge img{
    height: 60px;
}
.container ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    z-index: 1;
}
.container ul li a{
    display: block;
    padding: 40px 45px;
    color: #eee;
    text-decoration: none;
    font-size: 14px;
}
body > div > div > ul > li:nth-child(1) > a{
    color: #f44e77;
}
.container ul li a:hover{
    color: #f44e77;
}
.container .sign{
    background-color: #f44e77;
    color: #eee;
    padding: 10px 40px;
    border-radius: 15px;
    z-index: 1;
}
@media (max-width:767px){
    .nav .container{
        position: relative;
        right: 60px;
        margin-left: 0px;
    }
    .container ul li a{
        padding: 10px;
        position: relative;
        right: 10px;
    }
    .container .sign{
        padding: 10px 20px;
        position: relative;
        right: 20px;
    }
}
/* End Nav */
/* Start Header */
.header{
    position: relative;
    bottom: 452px;
}
.nav .conA,
.nav .conB{
    text-align: center;
    margin-top: 20px;
    position: relative;
    z-index: 1;
}
body > div > div.conA > img{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 50%;
    position: relative;
    left: 600px;
}
body > div > div.conB > svg{
    margin-left: 66pc;
    margin-top: -10pc;
}

.containerb{
    display: flex;
    justify-content: center;
    position: relative;
}
.containerb .text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 216px;
}
@media (max-width:991px){
    .containerb .text{
        margin: 0 0 20px 13px;
    }
    body > div > div.containerb > div.imge-side > svg:nth-child(1){
        display: none;
    }
    body > div > div.containerb > div.imge-side > div > img{
        margin-top: 70px;
    }
    body > div > div.conA > img{
        margin-right: 35px;
    }
}
.containerb .text h3{
    color: #FFFFFF;
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.3;
}
.containerb .text p{
    line-height: 1.4;
    color: #ffffff;
    font-weight: 200;
    font-size: 15px;
    margin-bottom: 40px;
}
.containerb .next{
    display: flex;
    background-color: #16194f;
    width: fit-content;
    padding: 10px 40px;
    border-radius: 15px;
    height: 40px;
}
.containerb .next p{
    margin-right: 10px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 300;
}
.containerb .next i{
    font-weight: 900;
    font-size: 22px;
    color: #f44e77;
}
body > div > div.containerb > div.imge-side > svg:nth-child(1){
    position: relative;
    right: 115px;
    top: 70px;
}
body > div > div.containerb > div.imge-side > div > img{
    position: relative;
    bottom: 250px;
}
body > div > div.containerb > div.imge-side > svg:nth-child(3){
    position: relative;
    bottom: 560px;
    left: 350px;
}
/* End Header */
/* Start Card */
@media (max-width:991px){
    .card{
        position: relative;
        bottom: 800px;
    }
}
.card{
    margin: 100px;
    position: relative;
    bottom: 800px;
}
.card .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .container .text-card{
    margin-right: 20px;
}
.card .container .text-card h2{
    font-size: 40px;
    font-weight: bold;
    line-height: 1.3;
    color: #554dde;
    margin-bottom: 15px;
}
.card .container .text-card p{
    color: #777;
    line-height: 1.6;
}
.card .container .img-card{
    margin-left: 20px;
}
.card .container .img-card img{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 47px;
}
/* End Card */
/* Start Feature */
@media (max-width:991px){
    .Feature{
        position: relative;
        bottom: 800px;
    }
}
.Feature{
    position: relative;
    bottom: 800px;
    margin: 150px;
}
.Feature .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .first-section .top{
    display: flex;
    justify-content: space-around;
}
.container .first-section .top .left{
    width: 223px;
    height: 180px;
    background-color: #fff;
    padding: 15%;
    text-align: center;
    border-radius: 35px;
    box-shadow: rgb(0 0 0 / 6%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 6%) 0px 4px 6px, rgb(0 0 0 / 0%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
}
.first-section .top .left p{
    margin-top: -13px;
    font-size: 14px;
    font-weight: 400;
    margin-left: -15px;
}
.first-section .top .left h3{
    color: #554dde;
    font-size: 34px;
    margin-left: -17px;
    margin-top: 18px;
}
.container .first-section .top .right{
    width: 223px;
    height: 180px;
    background-color: #fff;
    padding: 14%;
    text-align: center;
    border-radius: 35px;
    box-shadow: rgb(0 0 0 / 6%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 6%) 0px 4px 6px, rgb(0 0 0 / 0%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
}
.first-section .top .right p{
    margin-top: -13px;
    font-size: 14px;
    font-weight: 400;
    margin-left: -17px;
}
.first-section .top .right h3{
    color: #554dde;
    font-size: 34px;
    margin-left: -15px;
    margin-top: 18px;
}
.container .first-section .img{
    margin-top: 15px;
    box-shadow: rgb(0 0 0 / 6%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 6%) 0px 4px 6px, rgb(0 0 0 / 0%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
    border-radius: 47px;
}
.container .first-section .img img{
    border-radius: 57px;
}
.Feature .container .scound-section{
    margin-left: 20px;
}
.Feature .container .scound-section h2{
    color: #554dde;
    font-size: 54px;
    font-weight: bold;
    position: relative;
    bottom: 71px;
}
@media (max-width:991px){
    .Feature .container .scound-section h2{
        font-size: 40px;
    }
}
.Feature .container .scound-section > p{
    font-size: 19px;
    position: relative;
    bottom: 19px;
    color: #777;
    line-height: 1.3;
}
.Feature .container .scound-section .next{
    display: flex;
    background-color: #16194f;
    width: fit-content;
    padding: 10px 40px;
    border-radius: 15px;
    height: 40px;
    position: relative;
    top: 17px;
}
.Feature .container .scound-section .next p{
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 300;
    position: relative;
    right: 5px;
}
.Feature .container .scound-section .next i{
    font-weight: 900;
    font-size: 22px;
    color: #f44e77;
    position: relative;
    left: 5px;
    bottom: 2px;
}
/* End Feature */
/* Start Chat */
@media (max-width:991px){
    .chat{
        position: relative;
        bottom: 800px;
    }
}
.chat{
    margin: 100px;
    position: relative;
    bottom: 800px;
}
.chat .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.chat .container .text-side{
    margin-right: 20px;
}
.chat .container .text-side h2{
    font-size: 40px;
    font-weight: bold;
    line-height: 1.3;
    color: #554dde;
    margin-bottom: 40px;
}
.chat .container .text-side p{
    color: #777;
    line-height: 1.5;
}
.chat .container .text-side .img-number{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.chat .container .img-side{
    margin-left: 20px;
}
.chat .container .img-side img{
    height: 350px;
}
/* End Chat */
/* Start Service */
@media (max-width:991px){
    .Service{
        position: relative;
        bottom: 800px;
    }
}
.Service{
    margin: 150px 100px;
    position: relative;
    bottom: 800px;
}
.Service .text{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.Service .text h3{
    color: #554dde;
    font-weight: bold;
    font-size: 30px;
}
.Service .text .active{
    color: #f44e77;
}
.Service p{
    text-align: center;
    line-height: 4;
    font-size: 17px;
    color: #16194f;
}
/* End Service */
/* Start Plans */
@media (max-width:991px){
    .plans{
        position: relative;
        bottom: 800px;
    }
}
.plans{
    margin: 100px;
    position: relative;
    bottom: 800px;
}
.plans .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.plans .container .containerAA{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 47px;
    height: 840px;
    width: 420px;
    padding: 0px 43px;
    margin-right: 25px;
    box-shadow: rgb(0 0 0 / 6%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 6%) 0px 4px 6px, rgb(0 0 0 / 0%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
}
.plans .container .containerAA .free{
    padding: 25px;
    font-size: 30px;
    color: #16194fb3;
}
.plans .container .containerAA .pricing{
    display: flex;
}
.plans .container .containerAA .pricing p{
    font-size: 50px;
}
.plans .container .containerAA .pricing span{
    font-size: 20px;
    margin-top: 27px;
}
.plans .container .containerAA .manage{
    text-align: center;
    margin: 18px 0px;
    color: #8b8888;
}
.plans .container .containerAA .started{
    padding: 15px 33px;
    border: 3px solid #877b7b;
    border-radius: 18px;
}
.plans .container .containerAA img{
    width: 350px;
    box-shadow: rgb(0 0 0 / 6%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 6%) 0px 4px 6px, rgb(0 0 0 / 0%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
    border-radius: 47px;
    margin-top: 15px;
}
.plans .container .containerAA .icons{
    margin-right: 6px;
}
.container .containerAA .icons .icon{
    display: flex;
    margin: 21px;
}
.container .containerAA .icons .icon i{
    font-size: 21px;
    color: #554dde;
}
.container .containerAA .icons .icon p{
    position: relative;
    left: 10px;
    top: 2px;
}
body > div.plans > div > div.containerAA > div.icons > div:nth-child(6) > i,
body > div.plans > div > div.containerAA > div.icons > div:nth-child(7) > i,
body > div.plans > div > div.containerAA > div.icons > div:nth-child(8) > i{
    color: #c3c388;
}
body > div.plans > div > div.containerAA > div.icons > div:nth-child(6) > p,
body > div.plans > div > div.containerAA > div.icons > div:nth-child(7) > p,
body > div.plans > div > div.containerAA > div.icons > div:nth-child(8) > p{
    color: rgb(211 211 211);
}
/*  */

.plans .container .containerBB{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 47px;
    height: 840px;
    width: 420px;
    padding: 0px 43px;
    margin-left: 25px;
    box-shadow: rgb(0 0 0 / 6%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 6%) 0px 4px 6px, rgb(0 0 0 / 0%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
}
.plans .container .containerBB .premium{
    padding: 25px;
    font-size: 30px;
    color: #16194fb3;
}
.plans .container .containerBB .pricing{
    display: flex;
}
.plans .container .containerBB .pricing p{
    font-size: 50px;
}
.plans .container .containerBB .pricing span{
    font-size: 20px;
    margin-top: 27px;
}
.plans .container .containerBB .manage{
    text-align: center;
    margin: 18px 0px;
    color: #8b8888;
}
.plans .container .containerBB .started{
    padding: 15px 33px;
    border: 3px solid #877b7b;
    border-radius: 18px;
}
.plans .container .containerBB img{
    width: 350px;
    box-shadow: rgb(0 0 0 / 6%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px,
    rgb(0 0 0 / 6%) 0px 4px 6px, rgb(0 0 0 / 0%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
    border-radius: 47px;
    margin-top: 15px;
}
.plans .container .containerBB .icons{
    margin-right: 6px;
}
.container .containerBB .icons .icon{
    display: flex;
    margin: 21px;
}
.container .containerBB .icons .icon i{
    font-size: 21px;
    color: #554dde;
}
.container .containerBB .icons .icon p{
    position: relative;
    left: 10px;
    top: 2px;
}
/* End Plans */
/* Start Frequently */
@media (max-width:991px){
    .frequently{
        position: relative;
        bottom: 800px;
    }
}
.frequently{
    margin: 150px 100px;
    position: relative;
    bottom: 800px;
}
.frequently .text{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.frequently .text h3{
    color: #554dde;
    font-weight: bold;
    font-size: 30px;
}
.frequently .text .active{
    color: #f44e77;
}
.frequently p{
    text-align: center;
    line-height: 1.6;
    font-size: 17px;
    color: #9da0c2;
    margin-top: 13px;
}
/* End Frequently */
/* Start Questions */
@media (max-width:991px){
    .questions{
        position: relative;
        bottom: 800px;
    }
}
.questions{
    margin: 100px;
    position: relative;
    bottom: 800px;
}
.questions .question{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    margin: 20px auto;
    padding: 20px;
    width: 600px;
    border-radius:15px;
}
/* End Questions */
/* Start Footer */
.footer{
    background-color: #dce2f0;
    width: 100%;
    position: relative;
    bottom: 800px;
}
.footer .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
@media (max-width:991px){
    .footer{
        position: relative;
        bottom: 800px;
    }
    .footer .container {
        position: relative;
        left: 100px;
    }
}
.footer .container .left-side img{
    height: 61px;
    margin-bottom: 12px;
}
.footer .container .left-side p{
    line-height: 1.4;
    color: #6a6d9e;
}
.footer .container .right-side{
    display: flex;
}
.footer .container .right-side  .text{
    position: relative;
    margin: 33px;
    left: 10px;
} 
body > div.footer > div > div.right-side > div.three > p:nth-child(3){
    background-color: #726eb3;
    padding: 13px;
    border-radius: 12px;
    color: #eee;
    position: relative;
    bottom: 13px;
}
/* End Footer */
